html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body.landing #header {
    background-color: transparent;
    left: 0;
    position: absolute;
    top: 0;
}

#banner {
 	background: url("/assets/images/overlay.png"), url("/assets/images/top.png");
 	background-position: center;
 	background-repeat: no-repeat;
 	background-size: cover;
 	color: #ffffff;
 	padding: 16em 0em 14em;
 	text-align: center;
 }

.wrapper {
	padding: 6em 0em 4em;
}

.wrapper.style1 {
	background-color: #3ba666;
	-moz-background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
	-webkit-background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
	-o-background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
	-ms-background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
	background-image: linear-gradient(60deg, #4dac71 50%, #3ba666 50%);
	color: #ffffff;
}

.wrapper.style2 {
	background-color: deeppink;
	-moz-background-image: linear-gradient(60deg, pink 50%, lightpink 50%);
	-webkit-background-image: linear-gradient(60deg, pink 50%, lightpink 50%);
	-o-background-image: linear-gradient(60deg, pink 50%, lightpink 50%);
	-ms-background-image: linear-gradient(60deg, pink 50%, lightpink 50%);
	background-image: linear-gradient(60deg, pink 50%, lightpink 50%);
	color: #ffffff;
}

.wrapper.style3 {
	background-color: purple;
	-moz-background-image: linear-gradient(60deg, rebeccapurple 50%, mediumpurple 50%);
	-webkit-background-image: linear-gradient(60deg, rebeccapurple 50%, mediumpurple 50%);
	-o-background-image: linear-gradient(60deg, rebeccapurple 50%, mediumpurple 50%);
	-ms-background-image: linear-gradient(60deg, rebeccapurple 50%, mediumpurple 50%);
	background-image: linear-gradient(60deg, rebeccapurple 50%, mediumpurple 50%);
	color: #ffffff;
}

.wrapper.style4 {
	background-color: orangered;
	-moz-background-image: linear-gradient(60deg, darkorange 50%, orange 50%);
	-webkit-background-image: linear-gradient(60deg, darkorange 50%, orange 50%);
	-o-background-image: linear-gradient(60deg, darkorange 50%, orange 50%);
	-ms-background-image: linear-gradient(60deg, darkorange 50%, orange 50%);
	background-image: linear-gradient(60deg, darkorange 50%, orange 50%);
	color: #ffffff;
}

.title {
  font-family: 'Comic Sans MS'
}

i.big {
	font-size: 3em;
}